call_main;main;__divsi3; 20
call_main;main;Func_1; 100
call_main;main;Proc_1;Proc_6;Func_3; 30
call_main;main;Proc_1;Proc_7; 40
call_main;main;Proc_1; 570
call_main;main;Proc_8; 250
call_main;main;Proc_7; 80
call_main;main;Func_2;Func_1; 50
call_main;main;Proc_4; 100
call_main;main;Proc_5; 40
call_main;main;Proc_1;Proc_6; 200
call_main;main;Func_2;strcmp; 570
call_main;main;_malloc_r;__malloc_unlock; 2
call_main;main;mini_printf;mini_vpprintf;__puts_uart;_write;send_byte_uart0; 10008
call_main;main;_malloc_r;__malloc_lock; 2
call_main;main;malloc; 6
call_main;main;_malloc_r; 198
done_bss;__libc_init_array; 20
call_main;main; 931
call_main;main;mini_printf;mini_vpprintf;mini_strlen; 500
clear_bss_b; 1
call_main;main;_malloc_r;_sbrk_r; 30
clear_bss_w; 13272
done_bss; 1
call_main;main;strcpy; 1032
call_main;main;mini_printf; 1200
call_main; 1
call_main;main;mini_printf;mini_vpprintf;__puts_uart; 19968
call_main;main;mini_printf;mini_vpprintf;mini_itoa; 2325
call_main;main;Proc_2; 90
call_main;main;mini_printf;mini_vpprintf; 21475
call_main;main;Proc_1;Proc_3; 100
call_main;main;_malloc_r;_sbrk_r;_sbrk; 18
call_main;main;mini_printf;mini_vpprintf;mini_itoa;__umodsi3;__udivsi3; 1264
call_main;main;mini_printf;mini_vpprintf;mini_itoa;__udivsi3; 1264
call_main;main;Func_2; 280
call_main;main;mini_printf;mini_vpprintf;mini_pad; 777
call_main;main;__udivsi3; 220
call_main;main;time_s;__udivdi3; 194
_start; 42
call_main;main;time_s; 20
call_main;main;time_s;get_cpu_time; 10
call_main;main;time_s;__udivdi3;__umodsi3;__udivsi3; 48
call_main;main;mini_printf;mini_vpprintf;__puts_uart;_write; 31248
call_main;main;time_s;__udivdi3;__udivsi3; 48
call_main;main;time_s;__udivdi3;__umodsi3; 16
call_main;main;mini_printf;mini_vpprintf;mini_itoa;__umodsi3; 188
call_main;main;time_s;__udivdi3;__mulsi3; 32
