wikisort/libwikisort.c:#define LOCAL_SCALE_FACTOR 1
ud/libud.c:#define LOCAL_SCALE_FACTOR 1478
nsichneu/libnsichneu.c:#define LOCAL_SCALE_FACTOR 1231
primecount/primecount.c:#define LOCAL_SCALE_FACTOR 1
aha-mont64/mont64.c:#define LOCAL_SCALE_FACTOR 423
huffbench/libhuffbench.c:#define LOCAL_SCALE_FACTOR 11
sglib-combined/combined.c:#define LOCAL_SCALE_FACTOR 29
nettle-aes/nettle-aes.c:#define LOCAL_SCALE_FACTOR 78
tarfind/tarfind.c:#define LOCAL_SCALE_FACTOR 47
md5sum/md5.c:#define LOCAL_SCALE_FACTOR 51
statemate/libstatemate.c:#define LOCAL_SCALE_FACTOR 1964
minver/libminver.c:#define LOCAL_SCALE_FACTOR 555
st/libst.c:#define LOCAL_SCALE_FACTOR 13
slre/libslre.c:#define LOCAL_SCALE_FACTOR 110
matmult-int/matmult-int.c:#define LOCAL_SCALE_FACTOR 46
qrduino/qrtest.c:#define LOCAL_SCALE_FACTOR 5
nbody/nbody.c:#define LOCAL_SCALE_FACTOR 1
crc32/crc_32.c:#define LOCAL_SCALE_FACTOR 170
nettle-sha256/nettle-sha256.c:#define LOCAL_SCALE_FACTOR 475
edn/libedn.c:#define LOCAL_SCALE_FACTOR 87
cubic/basicmath_small.c:#define LOCAL_SCALE_FACTOR 10
picojpeg/picojpeg_test.c:#define LOCAL_SCALE_FACTOR 6
