call_main;main;__udivsi3; 22000
call_main;main;__divsi3; 2000
call_main;main;Proc_1;Proc_6; 20000
call_main;main;Proc_1;Proc_7; 4000
call_main;main;Proc_8; 25000
call_main;main;Proc_7; 8000
call_main;main;Proc_1;Proc_6;Func_3; 3000
call_main;main;Func_2;strcmp; 57000
call_main;main;Func_2;Func_1; 5000
call_main;main;Func_2; 28000
call_main;main;Proc_4; 9000
call_main;main;Func_1; 10000
call_main;main;Proc_5; 4000
call_main;main;mini_printf;mini_vpprintf;mini_strlen; 500
call_main;main;time_s;__udivdi3;__umodsi3;__udivsi3; 48
call_main;main;strcpy; 86172
call_main;main;Proc_2; 9000
call_main;main;time_s;get_cpu_time; 10
call_main;main;_malloc_r;__malloc_unlock; 2
_start; 46
call_main;main;_malloc_r;_sbrk_r;_sbrk; 17
call_main;main;_malloc_r;_sbrk_r; 30
call_main;main;time_s; 20
call_main;main;time_s;__udivdi3;__umodsi3; 16
call_main;main;_malloc_r;__malloc_lock; 2
call_main;main;mini_printf; 1260
call_main;main;mini_printf;mini_vpprintf;__puts_uart; 19968
call_main;main;mini_printf;mini_vpprintf;mini_itoa; 2465
call_main;main;mini_printf;mini_vpprintf;mini_itoa;__umodsi3; 212
clear_bss_b_check; 1
clear_bss_w_loop; 10616
call_main;main;Proc_1;Proc_3; 9000
call_main; 2
call_main;__libc_init_array; 20
call_main;main;mini_printf;mini_vpprintf; 21475
call_main;main;_malloc_r; 198
call_main;main;mini_printf;mini_vpprintf;__puts_uart;_write; 31272
call_main;main;mini_printf;mini_vpprintf;mini_itoa;__udivsi3; 1666
call_main;main;Proc_1; 54000
call_main;main;mini_printf;mini_vpprintf;__puts_uart;_write;send_byte_uart0; 10044
call_main;main; 63291
call_main;main;mini_printf;mini_vpprintf;mini_itoa;__umodsi3;__udivsi3; 1666
call_main;main;time_s;__udivdi3;__udivsi3; 48
call_main;main;time_s;__udivdi3; 194
call_main;main;malloc; 6
call_main;main;mini_printf;mini_vpprintf;mini_pad; 819
call_main;main;time_s;__udivdi3;__mulsi3; 32
