call_main;main;__divsf3;__umodsi3;__udivsi3; 368
call_main;main;__divsf3;__udivsi3; 368
call_main;main;__floatsisf;__clzsi2; 14
call_main;main;__divsi3; 160000
call_main;main;Func_1; 800000
call_main;main;Proc_1;Proc_6;Func_3; 240000
call_main;main;Proc_1;Proc_7; 320000
call_main;main;__divsf3;__umodsi3; 16
call_main;main;__divsf3; 236
call_main;main;Proc_1; 4560000
call_main;main;Proc_8; 2000000
call_main;main;Proc_7; 640000
call_main;main;Func_2;Func_1; 400000
call_main;main;Proc_4; 800000
call_main;main;Proc_5; 320000
call_main;main;Proc_1;Proc_6; 1600000
call_main;main;Func_2;strcmp; 4560000
call_main;main;_malloc_r;__malloc_unlock; 2
call_main;main;__divsf3;__mulsi3; 212
call_main;main;mini_printf;mini_vpprintf;__puts_uart;_write;send_byte_uart0; 10116
call_main;main;_malloc_r;__malloc_lock; 2
call_main;main;malloc; 6
call_main;main;_malloc_r; 198
done_bss;__libc_init_array; 20
call_main;main; 5120331
call_main;main;mini_printf;mini_vpprintf;mini_strlen; 500
clear_bss_b; 1
call_main;main;_malloc_r;_sbrk_r; 30
clear_bss_w; 13272
call_main;main;__mulsf3;__mulsi3; 276
done_bss; 1
call_main;main;strcpy; 6880172
call_main;main;mini_printf; 1240
call_main; 1
call_main;main;mini_printf;mini_vpprintf;__puts_uart; 20059
call_main;main;mini_printf;mini_vpprintf;mini_itoa; 2634
call_main;main;Proc_2; 720000
call_main;main;mini_printf;mini_vpprintf; 21685
call_main;main;__fixsfsi; 38
call_main;main;Proc_1;Proc_3; 800000
call_main;main;_malloc_r;_sbrk_r;_sbrk; 18
call_main;main;mini_printf;mini_vpprintf;mini_itoa;__umodsi3;__udivsi3; 2190
call_main;main;mini_printf;mini_vpprintf;mini_itoa;__udivsi3; 2190
call_main;main;__floatsisf; 31
call_main;main;Func_2; 2240000
call_main;main;mini_printf;mini_vpprintf;mini_pad; 873
call_main;main;__mulsf3; 113
call_main;main;__udivsi3; 1760000
call_main;main;time_s;__udivdi3; 194
_start; 42
call_main;main;time_s; 20
call_main;main;time_s;get_cpu_time; 10
call_main;main;time_s;__udivdi3;__umodsi3;__udivsi3; 100
call_main;main;mini_printf;mini_vpprintf;__puts_uart;_write; 31432
call_main;main;time_s;__udivdi3;__udivsi3; 100
call_main;main;time_s;__udivdi3;__umodsi3; 16
call_main;main;mini_printf;mini_vpprintf;mini_itoa;__umodsi3; 236
call_main;main;time_s;__udivdi3;__mulsi3; 59
